# Gürkaynak, et al. (2007)

> Daily estimates of US Treasury yield curve from Gürkaynak, Refet S, Brian Sack, and Jonathan H Wright, 2007

This module downloads and processes data developed by:

- Gürkaynak, Refet S, Brian Sack, and Jonathan H Wright, 2007, The US Treasury yield
curve: 1961 to the present, Journal of Monetary Economics 54, 2291–2304. https://doi.org/10.1016/j.jmoneco.2007.06.029

See the FED Board dedicated website for more information on this dataset: <https://www.federalreserve.gov/data/nominal-yield-curve.htm>

In [ ]:
#| default_exp papers.gurkaynak_etal_2007

In [ ]:
#| export
from __future__ import annotations
import os

import pandas as pd

import pandasmore as pdm
from finsets.fetch_tools import get_text_file_from_url

In [ ]:
#| exports
PROVIDER = 'Gürkaynak, Refet S, Brian Sack, and Jonathan H Wright, 2007'
URL = 'https://www.federalreserve.gov/data/yield-curve-tables/feds200628.csv'
HOST_WEBSITE = 'https://www.federalreserve.gov/data/nominal-yield-curve.htm'
FREQ = 'D'
MIN_YEAR = 1961
MAX_YEAR = None
TIME_VAR_IN_RAW_DSET = 'Date'
TIME_VAR_IN_CLEAN_DSET = f'{FREQ}date'

In [ ]:
#| export
def get_raw_data(url: str=URL, 
            nrows: int=None, # How many rows to download. If None, all rows are downloaded
            delimiter: str=',',
            skiprows: int=9,
            headers: dict=None,
            ) -> pd.DataFrame:
    """Download raw data from `url`"""
    if headers is None: headers = {'User-Agent': os.getenv('USER_AGENT', None)}
    if headers is None: print('No headers are provided. This may cause problems.')

    return get_text_file_from_url(url, nrows=nrows, delimiter=delimiter, skiprows=skiprows, headers=headers)

In [ ]:
#| eval: false
raw = get_raw_data(nrows=3)

In [ ]:
#| eval: false
raw

,Date,BETA0,BETA1,BETA2,BETA3,SVEN1F01,SVEN1F04,SVEN1F09,SVENF01,SVENF02,...,SVENY23,SVENY24,SVENY25,SVENY26,SVENY27,SVENY28,SVENY29,SVENY30,TAU1,TAU2
0,1961-06-14,3.917606,-1.277955,-1.949397,0,3.8067,3.9562,NaN,3.5492,3.8825,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339218,-999.99
1,1961-06-15,3.978498,-1.257404,-2.247617,0,3.8694,4.0183,NaN,3.5997,3.9460,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.325775,-999.99

In [ ]:
#| export
def list_all_vars():
    return pd.DataFrame(list(get_raw_data(nrows=1).columns), columns=['name'])

In [ ]:
#| eval: false
list_all_vars()

       name
0      Date
1     BETA0
2     BETA1
3     BETA2
4     BETA3
..      ...
95  SVENY28
96  SVENY29
97  SVENY30
98     TAU1
99     TAU2

[100 rows x 1 columns]

In [ ]:
#| export
def process_raw_data(df: pd.DataFrame=None
                     ) -> pd.DataFrame:
    
    return pdm.setup_tseries(df, time_var=TIME_VAR_IN_RAW_DSET, freq=FREQ)

In [ ]:
#| eval: false
clean = process_raw_data(raw)
clean

,Date,dtdate,BETA0,BETA1,BETA2,BETA3,SVEN1F01,SVEN1F04,SVEN1F09,SVENF01,...,SVENY23,SVENY24,SVENY25,SVENY26,SVENY27,SVENY28,SVENY29,SVENY30,TAU1,TAU2
Ddate,,,,,,,,,,,,,,,,,,,,,
1961-06-14,1961-06-14,1961-06-14,3.917606,-1.277955,-1.949397,0,3.8067,3.9562,NaN,3.5492,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.339218,-999.99
1961-06-15,1961-06-15,1961-06-15,3.978498,-1.257404,-2.247617,0,3.8694,4.0183,NaN,3.5997,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.325775,-999.99

In [ ]:
#| hide
import nbdev; nbdev.nbdev_export()